<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Tarea 2</title>
    <link rel="stylesheet" href="css/Estilo.css">
</head>

<body> 
    <div class="form-container">
        <h3>Registrar un usuario</h4>
        <form action="" method="get" id="formulario">
            <p>
                <label for=""> Nombre </label> 
                <input type="text" name="nombre_cliente" id="" placeholder="Jhon"> 
            </p>
            <p>
                <label for="apellidos_cliente">Apellidos </label>  
                <input type="text" name="apellidos_cliente" id="" placeholder="Gonzalez Garcia"> 
            </p>
            <p>
                <label for="identificacion_cliente">Identificacion </label>
                <input type="number" name="identificacion_cliente" id="id_cliente" placeholder="Su C.I" > 
            </p>
            <p>
                <label for="nacimiento_cliente">Fecha de nacimiento </label> 
                <input type="date" name="nacimiento_cliente" id="" > 
            </p>
            <p>
                <label for="sexo">Sexo </label>
                <select name="sexo">
                    <option value="" selected disabled hidden>Escoja aqui</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino" >Femenino</option>
                </select>
            </p>
            <p>
                <label for="estado">Estado Civil </label>
                <select name="estado">
                    <option value="" selected disabled hidden>Escoja aqui</option>
                    <option value="Soltero">Soltero</option>
                    <option value="Casado" >Casado</option>
                    <option value="Divorciado">Divorciado</option>
                    <option value="Vuido" >Vuido</option>
                </select>
            </p>
            <p>
                <label for="celular_cliente">Celular </label>
                <input type="number" name="celular_cliente" id="celular_cliente" placeholder="090000000" > 
            </p>
            <p>
                <label for="corre_cliente">Correo electronico </label>
                <input type="email" name="corre_cliente" id="corre_cliente" placeholder="usuario@correo.com" > 
            </p>
            <p>
                <label for="ciudad_cliente">Ciudad </label>
                <input type="text" name="ciudad_cliente" id="" placeholder="Manta" > 
            </p>
            <p>
                <label for="direccion_cliente">Direccion </label>
                <input type="text" name="direccion_cliente" id="" placeholder="Barrio"  > 
            </p>

            <button type="submit" id="btn_registrar" >Registrar usuario</button>
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>